<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex use</title>
    <script src="https://kit.fontawesome.com/db87291984.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
           justify-content: center;
        }

        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-form input, button{
            font-size: 1.5em;
            margin-top: 15px;
            border: 1px solid lightgrey;
            padding-left: 10px;
            border-radius: 5px;

        }
        .login-form button{
            background-color: orange;
            color: whitesmoke;
            font-weight: 700;
            padding: 5px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
           <span>
            <a href="">Home</a>
            <a href="">product</a>
            <a href="">Order</a>
            <a href="">About Us</a>
           </span>
            <span>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            <a href=""><i class="far fa-user"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form"> 
            <h1>Log In</h1>
            <input type="email" name="email" id="" required placeholder="Enter Your Email ">
            <input type="password" name="password" placeholder="Password" id="">
            <button type="submit">Submit</button>
        </form>
    </section>
</body>
</html>